{
    "name": "ruflin/Elastica",
    "description": "Elasticsearch Client",
    "keywords": ["search","client"],
    "homepage": "http://ruflin.github.com/Elastica/",
    "type": "library",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Nicolas Ruflin",
            "homepage": "http://ruflin.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "munkie/elasticsearch-thrift-php": "1.4.*"
    },
    "suggest": {
        "munkie/elasticsearch-thrift-php": "Allow using thrift transport"
    },
    "autoload": {
        "psr-0": {
            "Elastica": "lib/",
            "Elastica\\Test": "test/lib/"
        }
    }
}
